# Selenium_CI

./: pom.xml  testng.xml
src/main/java/: BaseTest.java  ForgetPasswordPage.java  LoginPage.java
